[00:28.72] Here's a little song I wrote
[00:32.24] You might want to sing it note for note
[00:35.28] Don't worry be happy
[00:42.78] In every life we have some trouble
[00:46.45] But when you worry you make it double
[00:49.49] Don't worry be happy
[00:54.23] Don't worry be happy now
[01:06.23] 
[00:56.68] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.77] Don't worry
[01:03.05] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.94] Be happy
[01:06.26] Woo ooh-ooh-ooh-ooh
[01:08.15] Don't worry be happy
[01:10.21] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.37] Don't worry
[01:16.18] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.81] Be happy
[01:19.98] Woo-ooh-woo-ooh-ooh
[01:22.05] Don't worry be happy
[01:32.05] 
[01:24.22] Ain't got no place to lay your head somebody came and took your bed
[01:30.63] Don't worry be happy
[01:37.82] The landlord say your rent is late he may have to litigate
[01:44.38] Don't worry
[01:46.30] Ha-ha ha-ha ha-ha
[01:48.19] Be happy
[01:50.89] Look at me I'm happy
[02:00.89] 
[01:52.13] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.03] Don't worry
[01:58.48] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.25] Be happy
[02:01.65] Ooh-ooh-ooh-ooh-ooh
[02:03.40] Here I'll give you my phone number
[02:04.69] When you're worried call me I'll make you happy
[02:28.19] 
[02:06.53] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:10.38] Don't worry
[02:11.95] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.02] Be happy
[02:15.42] Woo ooh-ooh-ooh-ooh
[02:24.92] 
[02:18.43] Ain't got no cash ain't got no style
[02:23.10] Ain't got no gal to make you smile
[02:26.28] But don't worry be happy
[02:32.96] 'Cause when you're worried your face will frown
[02:36.94] And that will bring everybody down
[02:39.81] So don't worry be happy
[02:44.95] Don't worry be happy now
[02:56.95] 
[02:47.90] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.49] Don't worry
[02:53.76] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:55.98] Be happy
[02:57.25] Woo ooh-ooh-ooh-ooh
[02:59.49] Don't worry be happy
[03:09.49] 
[03:01.53] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.05] Don't worry
[03:07.47] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:09.81] Be happy
[03:11.15] Woo ooh-ooh-ooh-ooh
[03:13.05] Don't worry be happy
[03:23.05] 
[03:15.54] Now there is this song I wrote
[03:16.19] I hope you learned it note for note like good little children
[03:16.35] Don't worry be happy
[03:16.69] Listen to a what I say in your life expect some trouble
[03:17.22] When you worry you make it double
[03:18.04] Don't worry be happy be happy now
[03:34.54] 
[03:18.59] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:19.05] Don't worry
[03:21.04] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:21.64] Be happy
[03:21.99] Woo ooh-ooh-ooh-ooh
[03:22.45] Don't worry be happy
[03:32.45] 
[03:22.76] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:23.07] Don't worry
[03:23.22] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:23.52] Be happy
[03:23.82] Woo ooh-ooh-ooh-ooh
[03:24.04] Don't worry be happy
[03:34.04] 
[03:24.36] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:24.63] Don't worry (Don't worry, don't do it)
[03:25.12] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:27.33] Be happy
[03:27.51] Woo ooh-ooh-ooh-ooh
[03:28.17] (Put a smile on your face, don't bring everybody down like this)
[04:00.17] 
[03:30.53] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:33.74] Don't worry
[03:35.03] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:37.18] It will soon pass, whatever it is
[03:39.35] Woo ooh-ooh-ooh-ooh
[03:40.99] Don't worry be happy
[03:50.99] 
[03:42.84] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:45.60] I'm not worried