[00:00.09] To indo lá pros States
[00:25.63] Diretamente de Vila Isabel
[00:38.63] 
[00:30.90] Here's a little song I wrote
[00:33.47] You might want to sing it note for note
[00:36.30] Don't worry, be happy
[00:46.80] 
[00:43.17] In every life we have some trouble
[00:46.19] But when you worry you make it double
[00:48.54] Don't worry, be happy
[00:59.04] 
[01:20.00] Ain't got no place to lay your head
[01:22.61] Somebody came and took your bed
[01:25.59] Don't worry, be happy
[01:36.09] 
[01:31.91] The landlord say your rent is late
[01:35.72] He may have to litagate
[01:38.20] Don't worry, be happy
[01:48.70] 
[01:44.03] Don't worry pra não se estressar
[01:47.25] Be happy pra se alegrar
[01:50.10] Relax e tudo fica diferente
[02:03.60] 
[01:53.42] Estresse faz adoecer
[01:59.22] Amor rejuvenescer
[02:03.15] Sorria mais, leve a vida simplesmente
[02:21.65] 
[02:05.62] Ain't got no cash, ain't got no style
[02:15.36] Ain't gonna girl to make you smile
[02:18.30] Liga não, be happy
[02:27.30] 
[02:24.09] 'Cause when you worry, your face will frown
[02:27.85] And that will bring everybody down
[02:31.19] Don't worry, deixa pra lá (be happy)
[02:49.19] 
[02:45.09] Olha aí gentileza, olha aí gentileza
[03:03.09] 
[02:45.25] Simbora, don't worry
[02:55.25] 
[03:03.14] Deixa pra lá, vem pra cá o que que tem?
[03:22.64] 
[03:37.04] É samba ou num é? É samba