[00:06.86] Are you happy？
[00:10.50] Are you unhappy？
[00:14.07] Are you happy？
[00:17.48] Do you know？
[00:19.21] You love me, don't you know
[00:32.71] 
[00:48.07] 生きる意味だって分かりゃしないのに
[00:54.60] どうして死に至った者の気持ちが分かる
[01:01.35] 都合のいい愛を求めるのにそっと口づけした
[01:08.34] 僕のマスク外して千客万来の相
[01:15.34] 
[01:15.06] 世にyeah yeah yeah
[01:18.17] 大好きが止まんない
[01:21.48] なんだって事は多分もうない
[01:28.14] I love you so
[01:34.64] 
[01:31.37] 浮気するくらいのキミじゃないなんて
[01:35.67] (全くどーにもつまんない)
[01:38.28] そうさ従順なだけのボクらなんて
[01:42.53] (愛し愛され続けられない)
[01:44.73] どうか浮気してよキミのパンツだってちょーだい
[01:49.08] (全くどーにもくだらない)
[01:51.56] この世界に失くした愛のカケラ
[01:55.62] (愛し愛され続けましょう)
[01:58.47] なんちゃって
[02:01.47] 
[01:59.62] 代わる代わるに騒いで
[02:02.96] ケモノの匂いで誘って
[02:06.00] 鼻持ちならぬ香りで
[02:09.67] 何もないタイクツを癒そう
[02:15.67] 
[02:19.23] 自分を上手にダマしたいのさ
[02:26.06] オイラにゃ誰よりも才能があるんだと
[02:32.56] 歌え感電するほどの喜びを全部
[02:39.51] 果てはジグソー
[02:42.39] グラスゴー
[02:44.23] 9割元取れんじゃん
[02:48.73] 
[02:47.12] げにyeah yeah yeah
[02:49.27] 一緒に悲しむなら喜んでくれよもっと
[02:59.52] I love you more
[03:07.02] 
[03:02.93] 浮気するくらいのキミじゃないなんて
[03:06.74] (全くどーにもつまんない)
[03:09.43] そうさ従順なだけのボクらなんて
[03:13.39] (愛し愛され続けられない)
[03:16.19] どうか浮気してよキミのパンツだってちょーだい
[03:20.69] (全くどーにもくだらない)
[03:23.06] この世界に失くした愛のカケラ
[03:27.56] (愛し愛され尽くしましょう)
[03:29.83] Get it on
[03:34.33] 
[03:55.14] Are you happy？
[03:58.44] Are you unhappy？
[04:01.52] Do you know？
[04:07.52] 
[04:07.07] 浮気するくらいのキミじゃないなんて
[04:10.68] (全くどーにもつまんない)
[04:13.30] そうさ従順なだけのボクらなんて
[04:17.84] (愛し愛され続けられない)
[04:20.30] どうか浮気してよキミのパンツだってちょーだい
[04:24.68] (全くどーにもくだらない)
[04:27.46] この世界に失くした愛のカケラ
[04:31.17] (愛し愛され続けましょう)
[04:33.77] なんちゃって
[04:36.77] 
[04:35.03] 代わる代わるに騒いで
[04:38.00] ケモノの匂いで誘って
[04:41.53] 鼻持ちならぬ香りで
[04:45.20] 何もないタイクツ癒そう
[04:48.53] 代わる代わるに騒いで
[04:52.04] ケモノの匂いで誘って
[04:55.34] 鼻持ちならぬ香りで
[04:58.84] 何もないタイクツを癒そう
[05:08.61] Our soul
[05:15.56] 癒そう