[00:29.14] Here's a little song I wrote
[00:31.29] You might want to sing it note for note
[00:34.72] Don't worry, be happy
[00:45.22] 
[00:42.74] In every life we have some trouble
[00:45.98] But when you worry you make it double
[00:48.65] Don't worry, be happy
[00:59.15] 
[00:51.03] Ain't got no place to lay your head
[01:27.53] Somebody came and took your bed
[01:30.98] Don't worry, be happy
[01:41.48] 
[01:38.25] The landlord say your rent is late
[01:41.45] He may have to litigate
[01:45.07] Don't worry, be happy
[01:55.57] 
[02:20.62] Ain't got not cash ain't got no style
[02:23.31] Ain't got no gal to make you smile
[02:26.51] Don't worry, be happy
[02:37.01] 
[02:33.64] 'Cause when you worry your face will frown
[02:36.56] And that will bring everybody down
[02:40.42] Don't worry, be happy