[00:29.85] Here's a little song I wrote
[00:32.25] You might want to sing it note for note
[00:35.60] Don't worry be happy
[00:43.87] In every life we have some trouble
[00:46.67] But when you worry you make it double
[00:49.71] Don't worry be happy
[00:54.98] Don't worry be happy now
[01:06.98] 
[00:57.16] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.92] Don't worry
[01:03.63] Woo ooh-woo-ooh-woo-ooh-ooh
[01:05.61] Be happy
[01:06.98] Woo ooh-ooh-ooh-ooh
[01:08.10] Don't worry be happy
[01:10.90] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.50] Don't worry
[01:16.82] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.93] Be happy
[01:20.38] Woo-ooh-woo-ooh-ooh
[01:22.55] Don't worry be happy
[01:32.55] 
[01:24.84] Ain't got no place to lay your head somebody came and took your bed
[01:31.00] Don't worry be happy
[01:38.80] The landlord say your rent is late he may have to litigate
[01:45.12] Don't worry
[01:46.89] Ha-ha ha-ha ha-ha
[01:48.95] Be happy
[01:51.12] Look at me I'm happy
[02:01.12] 
[01:53.12] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.53] Don't worry
[01:59.39] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:01.57] Be happy
[02:02.65] Ooh-ooh-ooh-ooh-ooh
[02:04.54] Here I'll give you my phone number
[02:05.51] When you're worried call me I'll make you happy
[02:29.01] 
[02:07.16] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.61] Don't worry
[02:13.29] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.66] Be happy
[02:16.29] Woo ooh-ooh-ooh-ooh
[02:25.79] 
[02:20.34] Ain't got no cash ain't got no style
[02:23.69] Ain't got no gal to make you smile
[02:26.72] But don't worry be happy
[02:33.55] 'Cause when you're worried your face will frown
[02:37.36] And that will bring everybody down
[02:40.01] So don't worry be happy
[02:46.06] Don't worry be happy now
[02:58.06] 
[02:48.15] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.84] Don't worry
[02:54.38] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.25] Be happy
[02:58.09] Woo ooh-ooh-ooh-ooh
[02:59.93] Don't worry be happy
[03:09.93] 
[03:02.05] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.78] Don't worry
[03:08.15] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.34] Be happy
[03:11.54] Woo ooh-ooh-ooh-ooh
[03:13.49] Don't worry be happy
[03:23.49] 
[03:15.95] Now there is this song I wrote
[03:18.95] I hope you learned it note for note like good little children
[03:22.68] Don't worry be happy
[03:27.42] Listen to a what I say in your life expect some trouble
[03:32.81] When you worry you make it double
[03:36.11] Don't worry be happy be happy now
[03:52.61] 
[03:43.75] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.26] Don't worry
[03:49.53] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:51.42] Be happy
[03:52.94] Woo ooh-ooh-ooh-ooh
[03:54.72] Don't worry be happy
[04:04.72] 
[03:56.98] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:01.62] Don't worry
[04:02.74] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:04.94] Be happy
[04:06.38] Woo ooh-ooh-ooh-ooh
[04:08.45] Don't worry be happy
[04:18.45] 
[04:10.79] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:15.35] Don't worry (Don't worry, don't do it)
[04:16.99] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:18.37] Be happy
[04:20.39] Woo ooh-ooh-ooh-ooh
[04:21.28] (Put a smile on your face, don't bring everybody down like this)
[04:53.28] 
[04:24.61] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:29.14] Don't worry
[04:30.47] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:32.57] It will soon pass, whatever it is
[04:34.57] Woo ooh-ooh-ooh-ooh
[04:35.81] Don't worry be happy
[04:45.81] 
[04:38.45] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:42.83] I'm not worried