[00:28.54] Here's a little song I wrote
[00:31.79] You might want to sing it note for note
[00:35.14] Don't worry be happy
[00:42.31] In every life we have some trouble
[00:46.29] But when you worry you make it double
[00:49.05] Don't worry be happy
[00:54.52] Don't worry be happy now
[00:56.32] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.44] Don't worry
[01:02.58] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.84] Be happy
[01:05.98] Woo ooh-ooh-ooh-ooh
[01:08.45] Don't worry be happy
[01:10.34] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.49] Don't worry
[01:16.99] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:19.15] Be happy
[01:20.34] Woo-ooh-woo-ooh-ooh
[01:22.61] Don't worry be happy
[01:25.23] Ain't got no place to lay your head somebody came and took your bed
[01:31.36] Don't worry be happy
[01:38.55] The landlord say your rent is late he may have to litigate
[01:45.05] Don't worry
[01:46.80] Ha-ha ha-ha ha-ha
[01:48.66] Be happy
[01:51.10] Look at me I'm happy
[01:52.29] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:56.96] Don't worry
[01:58.58] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.57] Be happy
[02:01.72] Ooh-ooh-ooh-ooh-ooh
[02:04.12] Here I'll give you my phone number
[02:05.07] When you're worried call me I'll make you happy
[02:06.46] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.34] Don't worry
[02:12.47] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.71] Be happy
[02:15.86] Woo ooh-ooh-ooh-ooh
[02:20.48] Ain't got no cash ain't got no style
[02:23.76] Ain't got no gal to make you smile
[02:26.65] But don't worry be happy
[02:34.03] 'Cause when you're worried your face will frown
[02:37.74] And that will bring everybody down
[02:40.80] So don't worry be happy
[02:45.98] Don't worry be happy now
[02:48.14] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:53.29] Don't worry
[02:54.23] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.68] Be happy
[02:57.81] Woo ooh-ooh-ooh-ooh
[02:59.96] Don't worry be happy
[03:01.85] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.86] Don't worry
[03:08.02] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.35] Be happy
[03:11.43] Woo ooh-ooh-ooh-ooh
[03:13.92] Don't worry be happy
[03:16.34] Now there is this song I wrote
[03:19.20] I hope you learned it note for note like good little children
[03:23.40] Don't worry be happy
[03:27.41] Listen to a what I say in your life expect some trouble
[03:33.12] When you worry you make it double
[03:35.93] Don't worry be happy be happy now
[03:43.29] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.18] Don't worry
[03:49.27] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:51.65] Be happy
[03:52.70] Woo ooh-ooh-ooh-ooh
[03:55.03] Don't worry be happy
[03:56.94] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:01.96] Don't worry
[04:03.09] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:05.38] Be happy
[04:06.30] Woo ooh-ooh-ooh-ooh
[04:08.79] Don't worry be happy
[04:10.66] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:15.24] Don't worry (Don't worry, don't do it)
[04:18.59] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:19.59] Be happy
[04:20.74] Woo ooh-ooh-ooh-ooh
[04:22.20] (Put a smile on your face, don't bring everybody down like this)
[04:26.26] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:29.39] Don't worry
[04:30.47] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:32.89] It will soon pass, whatever it is
[04:34.55] Woo ooh-ooh-ooh-ooh
[04:36.21] Don't worry be happy
[04:38.22] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:42.89] I'm not worried