[00:28.74] Here's a little song I wrote
[00:32.23] You might want to sing it note for note
[00:35.21] Don't worry be happy
[00:42.77] In every life we have some trouble
[00:46.46] But when you worry you make it double
[00:49.45] Don't worry be happy
[00:54.21] Don't worry be happy now
[01:06.21] 
[00:56.68] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.73] Don't worry
[01:03.09] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.94] Be happy
[01:06.23] Woo ooh-ooh-ooh-ooh
[01:08.18] Don't worry be happy
[01:10.30] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.31] Don't worry
[01:16.12] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.82] Be happy
[01:19.92] Woo-ooh-woo-ooh-ooh
[01:22.00] Don't worry be happy
[01:32.00] 
[01:24.30] Ain't got no place to lay your head somebody came and took your bed
[01:30.66] Don't worry be happy
[01:37.87] The landlord say your rent is late he may have to litigate
[01:44.35] Don't worry
[01:46.22] Ha-ha ha-ha ha-ha
[01:48.17] Be happy
[01:50.81] Look at me I'm happy
[02:00.81] 
[01:52.13] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.05] Don't worry
[01:58.44] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.21] Be happy
[02:01.66] Ooh-ooh-ooh-ooh-ooh
[02:03.48] Here I'll give you my phone number
[02:04.63] When you're worried call me I'll make you happy
[02:28.13] 
[02:06.56] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:10.35] Don't worry
[02:11.99] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.02] Be happy
[02:15.47] Woo ooh-ooh-ooh-ooh
[02:24.97] 
[02:18.48] Ain't got no cash ain't got no style
[02:23.06] Ain't got no gal to make you smile
[02:26.27] But don't worry be happy
[02:32.91] 'Cause when you're worried your face will frown
[02:36.97] And that will bring everybody down
[02:39.83] So don't worry be happy
[02:44.90] Don't worry be happy now
[02:56.90] 
[02:47.97] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.46] Don't worry
[02:53.72] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:55.90] Be happy
[02:57.26] Woo ooh-ooh-ooh-ooh
[02:59.42] Don't worry be happy
[03:09.42] 
[03:01.58] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.01] Don't worry
[03:07.47] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:09.88] Be happy
[03:11.19] Woo ooh-ooh-ooh-ooh
[03:13.07] Don't worry be happy
[03:23.07] 
[03:15.51] Now there is this song I wrote
[03:16.14] I hope you learned it note for note like good little children
[03:16.32] Don't worry be happy
[03:16.61] Listen to a what I say in your life expect some trouble
[03:17.28] When you worry you make it double
[03:18.00] Don't worry be happy be happy now
[03:34.50] 
[03:18.56] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:19.05] Don't worry
[03:21.06] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:21.66] Be happy
[03:21.99] Woo ooh-ooh-ooh-ooh
[03:22.42] Don't worry be happy
[03:32.42] 
[03:22.73] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:23.03] Don't worry
[03:23.28] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:23.54] Be happy
[03:23.81] Woo ooh-ooh-ooh-ooh
[03:24.02] Don't worry be happy
[03:34.02] 
[03:24.33] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:24.69] Don't worry (Don't worry, don't do it)
[03:25.17] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:27.35] Be happy
[03:27.59] Woo ooh-ooh-ooh-ooh
[03:28.13] (Put a smile on your face, don't bring everybody down like this)
[04:00.13] 
[03:30.58] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:33.77] Don't worry
[03:35.06] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:37.13] It will soon pass, whatever it is
[03:39.35] Woo ooh-ooh-ooh-ooh
[03:40.94] Don't worry be happy
[03:50.94] 
[03:42.80] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:45.57] I'm not worried