[00:29.02] Here's a little song I wrote
[00:31.81] You might want to sing it note for note
[00:35.05] Don't worry be happy
[00:42.64] In every life we have some trouble
[00:46.38] But when you worry you make it double
[00:49.25] Don't worry be happy
[00:54.29] Don't worry be happy now
[01:06.29] 
[00:56.42] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.48] Don't worry
[01:02.63] Woo ooh-woo-ooh-woo-ooh-ooh
[01:05.08] Be happy
[01:06.15] Woo ooh-ooh-ooh-ooh
[01:08.43] Don't worry be happy
[01:10.57] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.38] Don't worry
[01:16.55] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.86] Be happy
[01:19.96] Woo-ooh-woo-ooh-ooh
[01:22.75] Don't worry be happy
[01:32.75] 
[01:24.56] Ain't got no place to lay your head somebody came and took your bed
[01:30.72] Don't worry be happy
[01:38.19] The landlord say your rent is late he may have to litigate
[01:44.93] Don't worry
[01:48.45] Ha-ha ha-ha ha-ha
[01:49.04] Be happy
[01:50.98] Look at me I'm happy
[02:00.98] 
[01:52.13] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.12] Don't worry
[01:58.34] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.60] Be happy
[02:01.88] Ooh-ooh-ooh-ooh-ooh
[02:03.57] Here I'll give you my phone number
[02:04.72] When you're worried call me I'll make you happy
[02:28.22] 
[02:06.53] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:10.93] Don't worry
[02:12.21] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.50] Be happy
[02:15.51] Woo ooh-ooh-ooh-ooh
[02:25.01] 
[02:20.33] Ain't got no cash ain't got no style
[02:23.07] Ain't got no gal to make you smile
[02:26.45] But don't worry be happy
[02:33.72] 'Cause when you're worried your face will frown
[02:37.42] And that will bring everybody down
[02:40.58] So don't worry be happy
[02:45.79] Don't worry be happy now
[02:57.79] 
[02:48.00] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.93] Don't worry
[02:54.16] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.36] Be happy
[02:57.49] Woo ooh-ooh-ooh-ooh
[02:59.72] Don't worry be happy
[03:09.72] 
[03:01.68] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.68] Don't worry
[03:07.86] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.03] Be happy
[03:11.33] Woo ooh-ooh-ooh-ooh
[03:13.44] Don't worry be happy
[03:23.44] 
[03:20.57] Now there is this song I wrote
[03:20.65] I hope you learned it note for note like good little children
[03:20.89] Don't worry be happy
[03:21.08] Listen to a what I say in your life expect some trouble
[03:21.23] When you worry you make it double
[03:21.46] Don't worry be happy be happy now
[03:37.96] 
[03:21.60] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:21.77] Don't worry
[03:21.98] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:22.11] Be happy
[03:22.37] Woo ooh-ooh-ooh-ooh
[03:22.50] Don't worry be happy
[03:32.50] 
[03:22.75] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:22.94] Don't worry
[03:23.05] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:23.27] Be happy
[03:23.47] Woo ooh-ooh-ooh-ooh
[03:23.64] Don't worry be happy
[03:33.64] 
[03:23.87] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:24.07] Don't worry (Don't worry, don't do it)
[03:24.28] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:24.43] Be happy
[03:24.53] Woo ooh-ooh-ooh-ooh
[03:24.78] (Put a smile on your face, don't bring everybody down like this)
[03:56.78] 
[03:24.96] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:25.12] Don't worry
[03:25.37] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:25.62] It will soon pass, whatever it is
[03:26.46] Woo ooh-ooh-ooh-ooh
[03:27.00] Don't worry be happy
[03:37.00] 
[03:27.37] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:27.53] I'm not worried