[00:29.80] Here's a little song I wrote
[00:32.23] You might want to sing it note for note
[00:35.63] Don't worry be happy
[00:43.89] In every life we have some trouble
[00:46.67] But when you worry you make it double
[00:49.75] Don't worry be happy
[00:54.99] Don't worry be happy now
[01:06.99] 
[00:57.13] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.98] Don't worry
[01:03.66] Woo ooh-woo-ooh-woo-ooh-ooh
[01:05.65] Be happy
[01:06.94] Woo ooh-ooh-ooh-ooh
[01:08.96] Don't worry be happy
[01:10.85] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.41] Don't worry
[01:16.86] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.97] Be happy
[01:20.31] Woo-ooh-woo-ooh-ooh
[01:22.58] Don't worry be happy
[01:32.58] 
[01:24.85] Ain't got no place to lay your head somebody came and took your bed
[01:31.01] Don't worry be happy
[01:38.74] The landlord say your rent is late he may have to litigate
[01:45.11] Don't worry
[01:46.88] Ha-ha ha-ha ha-ha
[01:48.99] Be happy
[01:51.19] Look at me I'm happy
[02:01.19] 
[01:53.20] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.53] Don't worry
[01:59.33] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:01.58] Be happy
[02:02.65] Ooh-ooh-ooh-ooh-ooh
[02:04.54] Here I'll give you my phone number
[02:05.50] When you're worried call me I'll make you happy
[02:29.00] 
[02:07.20] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.63] Don't worry
[02:13.29] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.65] Be happy
[02:16.23] Woo ooh-ooh-ooh-ooh
[02:25.73] 
[02:20.31] Ain't got no cash ain't got no style
[02:23.63] Ain't got no gal to make you smile
[02:26.79] But don't worry be happy
[02:33.57] 'Cause when you're worried your face will frown
[02:37.35] And that will bring everybody down
[02:40.04] So don't worry be happy
[02:46.02] Don't worry be happy now
[02:58.02] 
[02:48.15] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:52.81] Don't worry
[02:54.38] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.26] Be happy
[02:58.08] Woo ooh-ooh-ooh-ooh
[02:59.94] Don't worry be happy
[03:09.94] 
[03:02.09] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.72] Don't worry
[03:08.15] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.37] Be happy
[03:11.52] Woo ooh-ooh-ooh-ooh
[03:13.46] Don't worry be happy
[03:23.46] 
[03:15.95] Now there is this song I wrote
[03:18.93] I hope you learned it note for note like good little children
[03:22.69] Don't worry be happy
[03:27.44] Listen to a what I say in your life expect some trouble
[03:32.89] When you worry you make it double
[03:36.12] Don't worry be happy be happy now
[03:52.62] 
[03:43.75] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.28] Don't worry
[03:49.56] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:51.43] Be happy
[03:52.94] Woo ooh-ooh-ooh-ooh
[03:54.78] Don't worry be happy
[04:04.78] 
[03:56.96] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:01.65] Don't worry
[04:02.78] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:04.93] Be happy
[04:06.31] Woo ooh-ooh-ooh-ooh
[04:08.41] Don't worry be happy
[04:18.41] 
[04:10.74] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:15.37] Don't worry (Don't worry, don't do it)
[04:16.92] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:18.32] Be happy
[04:20.34] Woo ooh-ooh-ooh-ooh
[04:21.21] (Put a smile on your face, don't bring everybody down like this)
[04:53.21] 
[04:24.68] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:29.13] Don't worry
[04:30.43] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:32.54] It will soon pass, whatever it is
[04:34.59] Woo ooh-ooh-ooh-ooh
[04:35.86] Don't worry be happy
[04:45.86] 
[04:38.50] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:42.85] I'm not worried