[00:28.55] Here's a little song I wrote
[00:31.74] You might want to sing it note for note
[00:35.19] Don't worry be happy
[00:42.34] In every life we have some trouble
[00:46.21] But when you worry you make it double
[00:49.09] Don't worry be happy
[00:54.55] Don't worry be happy now
[01:06.55] 
[00:56.32] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.42] Don't worry
[01:02.54] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.88] Be happy
[01:05.94] Woo ooh-ooh-ooh-ooh
[01:08.49] Don't worry be happy
[01:10.34] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.44] Don't worry
[01:16.99] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:19.19] Be happy
[01:20.35] Woo-ooh-woo-ooh-ooh
[01:22.64] Don't worry be happy
[01:32.64] 
[01:25.21] Ain't got no place to lay your head somebody came and took your bed
[01:31.33] Don't worry be happy
[01:38.56] The landlord say your rent is late he may have to litigate
[01:45.05] Don't worry
[01:46.85] Ha-ha ha-ha ha-ha
[01:48.60] Be happy
[01:51.16] Look at me I'm happy
[02:01.16] 
[01:52.20] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:56.99] Don't worry
[01:58.56] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.58] Be happy
[02:01.77] Ooh-ooh-ooh-ooh-ooh
[02:04.12] Here I'll give you my phone number
[02:05.02] When you're worried call me I'll make you happy
[02:28.52] 
[02:06.47] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.36] Don't worry
[02:12.45] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.76] Be happy
[02:15.81] Woo ooh-ooh-ooh-ooh
[02:25.31] 
[02:20.46] Ain't got no cash ain't got no style
[02:23.78] Ain't got no gal to make you smile
[02:26.66] But don't worry be happy
[02:34.05] 'Cause when you're worried your face will frown
[02:37.73] And that will bring everybody down
[02:40.84] So don't worry be happy
[02:45.90] Don't worry be happy now
[02:57.90] 
[02:48.18] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:53.24] Don't worry
[02:54.29] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.63] Be happy
[02:57.88] Woo ooh-ooh-ooh-ooh
[02:59.91] Don't worry be happy
[03:09.91] 
[03:01.86] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.85] Don't worry
[03:08.06] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.32] Be happy
[03:11.45] Woo ooh-ooh-ooh-ooh
[03:13.93] Don't worry be happy
[03:23.93] 
[03:16.32] Now there is this song I wrote
[03:19.24] I hope you learned it note for note like good little children
[03:23.40] Don't worry be happy
[03:27.40] Listen to a what I say in your life expect some trouble
[03:33.11] When you worry you make it double
[03:35.92] Don't worry be happy be happy now
[03:52.42] 
[03:43.23] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.19] Don't worry
[03:49.28] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:51.67] Be happy
[03:52.75] Woo ooh-ooh-ooh-ooh
[03:55.00] Don't worry be happy
[04:05.00] 
[03:56.93] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:01.94] Don't worry
[04:03.06] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:05.39] Be happy
[04:06.38] Woo ooh-ooh-ooh-ooh
[04:08.70] Don't worry be happy
[04:18.70] 
[04:10.69] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:15.26] Don't worry (Don't worry, don't do it)
[04:18.54] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:19.59] Be happy
[04:20.80] Woo ooh-ooh-ooh-ooh
[04:22.23] (Put a smile on your face, don't bring everybody down like this)
[04:54.23] 
[04:26.20] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:29.36] Don't worry
[04:30.49] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:32.87] It will soon pass, whatever it is
[04:34.60] Woo ooh-ooh-ooh-ooh
[04:36.25] Don't worry be happy
[04:46.25] 
[04:38.21] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:42.81] I'm not worried