[00:07.56] I was driving, driving, driving down the 101
[00:11.39] Singing 'California Dreaming' at the top of my lungs
[00:15.00] Unaware, not a care
[00:17.86] And then he appeared
[00:19.58] Thought he was winding down his window just to say 'hello'
[00:26.76] But he started cussing at me, saying I'm going too slow
[00:30.30] Then he yelled "Go to Hell"
[00:33.33] And flipped me the bird
[00:37.88] Is it really that bad?
[00:40.20] Really that bad
[00:42.03] I don't think it's really that bad
[00:43.76] Come on, get with it
[00:45.77] If you only think of things that you haven't got
[00:48.57] You could have it all and still never have enough
[00:52.98] So don't worry (don't worry), be happy (be happy)
[01:00.78] And if you're trying to make a move
[01:02.90] But you're stuck in mud, under water
[01:05.14] And you don't know which way's up
[01:09.14] Yeah, don't worry (don't worry), be happy (be happy)
[01:12.79] Another day, another plane, another interview
[01:20.23] Just trying hard to get thru my list of things to do
[01:25.92] What's the use, might fake the flu
[01:28.03] 'Cause I've had enough
[01:30.98] That's it - screw the low carbs, where's my KFC?
[01:35.56] Ain't gonna think about the bills or the GFC
[01:39.45] Life is short - live it up
[01:42.38] 'Cause we live it once
[01:46.38] Is it really that bad?
[01:49.15] Really that bad
[01:50.79] I don't think it's really that bad
[01:53.01] Come on, get with it
[01:54.86] If you only think of things that you haven't got
[01:58.48] You could have it all and still never have enough
[02:02.07] So don't worry (don't worry), be happy (be happy)
[02:10.13] And if you're trying to make a move
[02:12.18] But you're stuck in mud, under water
[02:15.07] And you don't know which way's up
[02:20.24] Yeah, don't worry (don't worry), be happy (be happy)
[02:25.87] Yeah life is short
[02:28.73] We only get to live it once
[02:30.44] So live and love
[02:32.50] And give it all you've got
[02:34.27] Yeah life is short
[02:36.42] We only live it once
[02:38.12] So live it up
[02:40.89] Yeah life is short
[02:42.97] We only get to live it once
[02:45.27] So live and love
[02:47.66] And give it all you've got
[02:49.56] Yeah life is short
[02:51.62] We only live it once
[02:53.67] So live it up
[02:56.09] Is it really that bad?
[02:59.34] Yeah I don't think it's really that bad
[03:03.88] If you only think of things that you haven't got
[03:07.88] You could have it all and still never have enough
[03:12.63] So don't worry (don't worry), be happy (be happy)
[03:18.45] And if you're trying to make a move
[03:23.02] But you're stuck in mud, under water
[03:24.18] And you don't know which way's up
[03:26.86] Don't worry (don't worry), be happy (be happy)
[03:34.62] So don't worry (don't worry), be happy (be happy)
[03:41.95] Don't worry (don't worry), be happy
[03:48.00] Be happy, yeah
[03:51.87] Don't worry, be happy, don't worry, be happy
[04:10.77] Be happy, yeah