[00:13.84] Here's a little song I wrote
[00:17.33] You might want to sing it note for note
[00:20.49] Don't worry, be happy
[00:27.49] In every life we have some trouble
[00:31.39] But if you worry you make it double
[00:34.36] Don't worry, be happy
[00:44.86] 
[00:39.86] Don't you worry now
[00:49.36] 
[00:45.74] Don't worry
[00:48.54] Be happy
[00:52.65] Don't worry, be happy now
[00:59.22] Don't worry
[01:02.28] Be happy
[01:05.88] Don't worry, be happy now
[01:18.38] 
[01:09.01] Ain't got no place to lay your head
[01:12.34] Somebody came and took your bed
[01:15.30] Don't worry, be happy
[01:21.88] The landlord says your rent is late
[01:26.06] He may have to litigate
[01:29.08] Don't worry, be happy
[01:39.58] 
[01:34.28] Look at me I'm happy now
[01:46.28] 
[01:40.54] Don't worry, be happy
[01:43.50] Here I give you my phone number
[01:45.64] When you worry
[01:46.41] Call me, I make you happy
[01:48.12] Don't worry, be happy now
[01:54.23] Don't worry
[01:57.85] Be happy
[02:01.85] 
[02:03.35] Ain't got no cash, ain't got no style
[02:07.02] Ain't got no gal to make you smile
[02:10.07] Don't worry, be happy
[02:16.99] 'Cause when you worry your face will frown
[02:20.77] And that will bring everybody down
[02:23.80] So don't worry, be happy
[02:29.27] Don't worry, be happy now
[02:41.77] 
[02:35.05] Don't worry
[02:39.18] Don't do it
[02:40.74] Don't worry, be happy
[02:48.73] Don't worry
[02:52.13] Don't bring everybody down like this
[02:55.48] Don't worry, be happy now
[03:07.98] 
[02:58.38] Now there, is this song I wrote
[03:01.85] I hope you learned note for note
[03:04.56] Like good little children, don't worry, be happy
[03:11.16] Now listen to what I said, in your life expect some trouble
[03:15.55] When you worry you make it double
[03:18.81] But don't worry, be happy, be happy now
[03:38.31] 
[03:27.47] Don't worry, don't do it
[03:33.41] Be happy
[03:37.08] Put a smile on your face
[03:44.14] Don't worry
[03:47.89] Be happy
[03:50.32] Don't worry, be happy now