[00:28.93] Here's a little song I wrote
[00:31.42] You might want to sing it note for note
[00:34.86] Don't worry be happy
[00:41.53] In every life we have some trouble
[00:45.16] But when you worry you make it double
[00:48.61] Don't worry be happy
[00:53.30] Don't worry be happy now
[01:05.30] 
[00:56.06] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.18] Don't worry
[01:02.30] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.15] Be happy
[01:05.44] Woo ooh-ooh-ooh-ooh
[01:07.05] Don't worry be happy
[01:10.05] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:14.55] Don't worry
[01:16.19] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:18.34] Be happy
[01:19.91] Woo-ooh-woo-ooh-ooh
[01:21.38] Don't worry be happy
[01:31.38] 
[01:23.92] Ain't got no place to lay your head somebody came and took your bed
[01:30.13] Don't worry be happy
[01:37.14] The landlord say your rent is late he may have to litigate
[01:44.36] Don't worry
[01:46.27] Ha-ha ha-ha ha-ha
[01:47.90] Be happy
[01:49.78] Look at me I'm happy
[01:59.78] 
[01:51.83] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:56.63] Don't worry
[01:58.29] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[01:59.89] Be happy
[02:01.40] Ooh-ooh-ooh-ooh-ooh
[02:03.00] Here I'll give you my phone number
[02:03.96] When you're worried call me I'll make you happy
[02:27.46] 
[02:05.23] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:10.07] Don't worry
[02:11.93] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:13.56] Be happy
[02:15.16] Woo ooh-ooh-ooh-ooh
[02:24.66] 
[02:18.08] Ain't got no cash ain't got no style
[02:22.68] Ain't got no gal to make you smile
[02:25.86] But don't worry be happy
[02:32.87] 'Cause when you're worried your face will frown
[02:35.77] And that will bring everybody down
[02:39.02] So don't worry be happy
[02:44.12] Don't worry be happy now
[02:56.12] 
[02:47.05] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:51.35] Don't worry
[02:53.29] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:55.65] Be happy
[02:57.10] Woo ooh-ooh-ooh-ooh
[02:58.93] Don't worry be happy
[03:08.93] 
[03:00.78] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:05.34] Don't worry
[03:06.99] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:09.06] Be happy
[03:10.34] Woo ooh-ooh-ooh-ooh
[03:11.98] Don't worry be happy
[03:21.98] 
[03:15.28] Now there is this song I wrote
[03:26.75] I hope you learned it note for note like good little children
[03:27.07] Don't worry be happy
[03:27.36] Listen to a what I say in your life expect some trouble
[03:27.56] When you worry you make it double
[03:27.87] Don't worry be happy be happy now
[03:44.37] 
[03:28.13] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:28.39] Don't worry
[03:29.13] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:29.45] Be happy
[03:31.84] Woo ooh-ooh-ooh-ooh
[03:32.68] Don't worry be happy
[03:42.68] 
[03:33.43] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:34.32] Don't worry
[03:35.35] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:35.60] Be happy
[03:36.19] Woo ooh-ooh-ooh-ooh
[03:36.77] Don't worry be happy
[03:46.77] 
[03:36.93] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:37.53] Don't worry (Don't worry, don't do it)
[03:38.62] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:39.41] Be happy
[03:40.50] Woo ooh-ooh-ooh-ooh
[03:42.61] (Put a smile on your face, don't bring everybody down like this)
[04:14.61] 
[03:46.34] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:46.87] Don't worry
[03:47.16] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:47.43] It will soon pass, whatever it is
[03:47.62] Woo ooh-ooh-ooh-ooh
[03:47.99] Don't worry be happy
[03:57.99] 
[03:48.29] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.40] I'm not worried