[00:28.78] Here's a little song I wrote
[00:31.76] You might want to sing it note for note
[00:34.98] Don't worry be happy
[00:42.48] In every life we have some trouble
[00:45.83] But when you worry you make it double
[00:49.50] Don't worry be happy
[00:54.54] Don't worry be happy now
[01:06.54] 
[00:56.60] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:02.63] Don't worry
[01:04.03] Woo ooh-woo-ooh-woo-ooh-ooh
[01:05.94] Be happy
[01:06.95] Woo ooh-ooh-ooh-ooh
[01:08.72] Don't worry be happy
[01:10.56] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.19] Don't worry
[01:17.37] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:19.19] Be happy
[01:20.58] Woo-ooh-woo-ooh-ooh
[01:22.35] Don't worry be happy
[01:32.35] 
[01:25.18] Ain't got no place to lay your head somebody came and took your bed
[01:30.95] Don't worry be happy
[01:38.62] The landlord say your rent is late he may have to litigate
[01:45.33] Don't worry
[01:47.19] Ha-ha ha-ha ha-ha
[01:48.87] Be happy
[01:51.45] Look at me I'm happy
[02:01.45] 
[01:53.57] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:57.45] Don't worry
[01:59.14] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.91] Be happy
[02:02.37] Ooh-ooh-ooh-ooh-ooh
[02:04.42] Here I'll give you my phone number
[02:05.67] When you're worried call me I'll make you happy
[02:29.17] 
[02:07.03] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.08] Don't worry
[02:12.52] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.44] Be happy
[02:16.13] Woo ooh-ooh-ooh-ooh
[02:25.63] 
[02:20.82] Ain't got no cash ain't got no style
[02:23.46] Ain't got no gal to make you smile
[02:26.96] But don't worry be happy
[02:32.45] 'Cause when you're worried your face will frown
[02:37.72] And that will bring everybody down
[02:40.68] So don't worry be happy
[02:45.93] Don't worry be happy now
[02:57.93] 
[02:48.50] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:53.43] Don't worry
[02:54.53] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.67] Be happy
[02:58.29] Woo ooh-ooh-ooh-ooh
[03:00.31] Don't worry be happy
[03:10.31] 
[03:02.41] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:07.02] Don't worry
[03:08.42] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.60] Be happy
[03:12.69] Woo ooh-ooh-ooh-ooh
[03:13.77] Don't worry be happy
[03:23.77] 
[03:16.56] Now there is this song I wrote
[03:19.04] I hope you learned it note for note like good little children
[03:21.22] Don't worry be happy
[03:22.28] Listen to a what I say in your life expect some trouble
[03:23.22] When you worry you make it double
[03:24.22] Don't worry be happy be happy now
[03:40.72] 
[03:25.14] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:25.85] Don't worry
[03:26.52] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:27.35] Be happy
[03:28.38] Woo ooh-ooh-ooh-ooh
[03:29.03] Don't worry be happy
[03:39.03] 
[03:29.66] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:30.95] Don't worry
[03:31.79] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:32.13] Be happy
[03:32.67] Woo ooh-ooh-ooh-ooh
[03:33.27] Don't worry be happy
[03:43.27] 
[03:34.05] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:34.96] Don't worry (Don't worry, don't do it)
[03:35.71] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:36.37] Be happy
[03:37.03] Woo ooh-ooh-ooh-ooh
[03:37.70] (Put a smile on your face, don't bring everybody down like this)
[04:09.70] 
[03:38.48] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:39.15] Don't worry
[03:39.63] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:39.91] It will soon pass, whatever it is
[03:40.66] Woo ooh-ooh-ooh-ooh
[03:42.31] Don't worry be happy
[03:52.31] 
[03:43.88] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:46.01] I'm not worried