[00:10.40] (whistling)
[00:38.92] Here's a little song i wrote,
[00:42.39] you might want to sing it note for note,
[00:45.46] don't worry, be happy
[00:52.92] in every life we have some trouble,
[00:56.73] when you worry you make it double
[01:00.25] don't worry, be happy
[01:06.91] dont worry be happy now
[01:11.32] dont worry be happy
[01:17.24] dont worry be happy
[01:22.00] dont worry be happy
[01:32.44] dont worry be happy
[01:37.42] aint got no place to lay your head,
[01:39.57] somebody came and took your bed,
[01:43.31] don't worry, be happy
[01:49.33] the landlord say your rent is late,
[01:55.02] he may have to litagate,
[01:58.33] dont worry (small laugh) be happy,
[02:02.71] look at me im happy,
[02:14.24] don't worry, be happy
[02:18.08] i give you my phone number,
[02:18.61] when your worried, call me,
[02:19.68] i make you happy
[02:21.38] don't worry, be happy
[02:23.05] aint got no cash, aint got no style,
[02:23.64] aint got no gal to make you smile
[02:24.29] but don't worry, be happy
[02:24.94] cos when you worry, your face will frown,
[02:25.91] and that will bring everybody down,
[02:26.39] so don't worry, be happy
[02:26.75] don't worry, be happy now...
[02:27.02] don't worry, be happy
[02:27.62] don't worry, be happy
[02:28.04] don't worry, be happy
[02:28.48] don't worry, be happy
[02:28.84] now there this song i wrote
[02:29.58] i hope you you learned it note for note
[02:29.94] like good little children
[02:30.34] dont worry be happy
[02:30.79] listen to what i say
[02:31.40] in your life expect some trouble
[02:31.85] when you worry you make it double
[02:32.24] dont worry be happy
[02:32.62] be happy now
[02:33.03] dont worry, be happy
[02:33.66] dont worry, be happy
[02:33.95] dont worry, be happy
[02:34.35] dont worry, be happy
[02:34.90] dont worry
[02:35.36] dont worry be happy
[02:35.70] don't worry, don't worry, don't do it,
[02:36.19] be happy, put a smile on your face,
[02:36.66] don't bring everybody down like this
[02:37.08] don't worry, it will soon pass whatever it is,
[02:37.87] don't worry, be happy,
[02:38.22] i'm not worried