[00:28.58] Here's a little song I wrote
[00:31.75] You might want to sing it note for note
[00:35.13] Don't worry be happy
[00:42.37] In every life we have some trouble
[00:46.27] But when you worry you make it double
[00:49.05] Don't worry be happy
[00:54.56] Don't worry be happy now
[01:06.56] 
[00:56.36] Ooh-ooh-hoo-hoo-ooh hoo-hoo-ooh-ooh ooh
[01:01.45] Don't worry
[01:02.56] Woo ooh-woo-ooh-woo-ooh-ooh
[01:04.82] Be happy
[01:05.99] Woo ooh-ooh-ooh-ooh
[01:08.44] Don't worry be happy
[01:10.35] Ooh-ooh hoo-hoo-ooh hoo-hoo-ooh-ooh ooh-ooh
[01:15.44] Don't worry
[01:16.98] Woo ooh-woo-ooh-ooh-ooh-ooh
[01:19.13] Be happy
[01:20.32] Woo-ooh-woo-ooh-ooh
[01:22.64] Don't worry be happy
[01:32.64] 
[01:25.20] Ain't got no place to lay your head somebody came and took your bed
[01:31.38] Don't worry be happy
[01:38.57] The landlord say your rent is late he may have to litigate
[01:45.02] Don't worry
[01:46.83] Ha-ha ha-ha ha-ha
[01:48.62] Be happy
[01:51.11] Look at me I'm happy
[02:01.11] 
[01:52.29] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[01:56.91] Don't worry
[01:58.53] Ooh-ooh-ooh-ooh-ooh-ooh-ooh...
[02:00.57] Be happy
[02:01.75] Ooh-ooh-ooh-ooh-ooh
[02:04.12] Here I'll give you my phone number
[02:05.02] When you're worried call me I'll make you happy
[02:28.52] 
[02:06.48] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:11.39] Don't worry
[02:12.41] Woo ooh-ooh-ooh-ooh-ooh-ooh
[02:14.73] Be happy
[02:15.86] Woo ooh-ooh-ooh-ooh
[02:25.36] 
[02:20.46] Ain't got no cash ain't got no style
[02:23.79] Ain't got no gal to make you smile
[02:26.62] But don't worry be happy
[02:34.08] 'Cause when you're worried your face will frown
[02:37.78] And that will bring everybody down
[02:40.86] So don't worry be happy
[02:45.93] Don't worry be happy now
[02:57.93] 
[02:48.13] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:53.24] Don't worry
[02:54.27] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:56.65] Be happy
[02:57.89] Woo ooh-ooh-ooh-ooh
[02:59.98] Don't worry be happy
[03:09.98] 
[03:01.83] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:06.86] Don't worry
[03:08.00] Woo ooh-ooh-ooh-hoo-ooh-ooh
[03:10.37] Be happy
[03:11.48] Woo ooh-ooh-ooh-ooh
[03:13.91] Don't worry be happy
[03:23.91] 
[03:16.37] Now there is this song I wrote
[03:19.20] I hope you learned it note for note like good little children
[03:23.45] Don't worry be happy
[03:27.44] Listen to a what I say in your life expect some trouble
[03:33.15] When you worry you make it double
[03:35.97] Don't worry be happy be happy now
[03:52.47] 
[03:43.27] Ooh-ooh-hoo-hoo-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[03:48.14] Don't worry
[03:49.27] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[03:51.67] Be happy
[03:52.78] Woo ooh-ooh-ooh-ooh
[03:55.03] Don't worry be happy
[04:05.03] 
[03:56.93] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:01.98] Don't worry
[04:03.06] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:05.32] Be happy
[04:06.37] Woo ooh-ooh-ooh-ooh
[04:08.72] Don't worry be happy
[04:18.72] 
[04:10.66] Ooh-ooh-hoo-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:15.20] Don't worry (Don't worry, don't do it)
[04:18.57] Ooh-ooh-ooh-ooh-ooh-ooh-ooh
[04:19.53] Be happy
[04:20.77] Woo ooh-ooh-ooh-ooh
[04:22.26] (Put a smile on your face, don't bring everybody down like this)
[04:54.26] 
[04:26.21] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:29.39] Don't worry
[04:30.43] Woo ooh-ooh-ooh-hoo-ooh-ooh
[04:32.82] It will soon pass, whatever it is
[04:34.58] Woo ooh-ooh-ooh-ooh
[04:36.23] Don't worry be happy
[04:46.23] 
[04:38.24] Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh-ooh ooh-ooh-ooh
[04:42.84] I'm not worried